# pureAireApp

./: PureAire_APP.sln  README.md
PureAire_APP/PureAire_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Interface1.cs  Page1.xaml  Page1.xaml.cs  PureAire_APP.csproj
PureAire_APP/PureAire_APP.Android/: MainActivity.cs  PureAire_APP.Android.csproj
PureAire_APP/PureAire_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PureAire_APP/PureAire_APP.Android/Resources/: Resource.designer.cs
PureAire_APP/PureAire_APP.Android/Resources/drawable/: desktop.ini
PureAire_APP/PureAire_APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  PureAire_APP.iOS.csproj
PureAire_APP/PureAire_APP.iOS/Properties/: AssemblyInfo.cs
PureAire_APP/PureAire_APP/Models/: DBFields.cs  Sensor.cs  SensorData.cs
PureAire_APP/PureAire_APP/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IAQMonitorViewModel.cs  LoginViewModel.cs  SetupDeviceViewModel.cs
PureAire_APP/PureAire_APP/Views/: HomePage.xaml  HomePage.xaml.cs  IAQMonitorPage.xaml  IAQMonitorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetupDevicePage.xaml  SetupDevicePage.xaml.cs
